.go-back{
    position: absolute;
}
.go-back button{
    margin-top: 5px;
    margin-left: 5px;
    border: none;
    outline:none;
    background-color: transparent;
}
.game-container{
    background-color: #FDFDFD;
    color: #484848;
    padding: 5% 3% 3%;
    height: 100vh;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}
.game-title{
    font-family: 'Lobster', cursive;
    font-size: 5em;
    color: #484848;
}
.game-question{
    /*border:2px solid black;*/
    /*width:90%;*/
    min-height: 100px;
    height:100%;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0,0,0,0.5);
    background-color: #00b3ee;
    margin: 3% auto auto;
    line-height: 2;
}
.game-question p{
    font-size: 2em;
    color: #FFF;
    margin-left: 2%;
    padding-top: 3%;
}
.round-indicator{
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.question-loading{
    font-size: 3em;
    margin-top: 15%;
    text-align: center;
    font-weight: 100;
    color: #00b3ee;
    font-family: 'Roboto', sans-serif;
}
.game-submission-container{
    padding-top: 5%;
}
.submission-header{
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.input-box{
    /*border: 2px solid black;*/
    width:50%;
    border-radius: 5px;
    font-size: 1.2em;
}
.game-input{
    border:none;
    border-bottom: 1px solid rgba(72, 72, 72, .4);
    background: transparent;
    color: #484848;
    outline: none;
    font-weight: 300;
    font-size: 2em;
    width:80%;
    transition: all ease .3s;
}
.game-input:focus, .game-input:hover{
    border-bottom: 2px solid #00b3ee;
}
.form-submit{
    line-height: 3;
    float: right;
    width:20%;
    padding: 0;
    margin: 0 auto;
    border: none;
    background-color: transparent;
    outline: none;
    transition: all ease .3s;
    font-size: 1.1em;
}
.form-submit:hover{
    color:#00b3ee;
}
.game-score-container{
    font-size: 3em;
}
.pane{
    min-height: 50vh;
}
.hint-container{

    margin-top: 2%;
}
.hint-container p{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
}
.album-hint{
    width:250px;
    height:250px;
    border-radius: 5px;
}


/*RESULTS*/

.results-container{
    width:100vw;
    height:100vh;
    overflow:hidden;
    background-color: #00b3ee;
}
.game-results{
    margin: 20% auto auto;
    width:50%;
    min-height:200px;
    color: white;
    text-align: center;
    font-size: 3em;
    border: 5px solid white;
}
.game-results p{
    line-height: 2em;
}
.game-results button{
    background-color: transparent;
    border: none;
    outline:none;
}
.button-inner-container{
    font-size: medium;
}
