.bizzabo-logo{
    position: absolute;
    margin:10px;
}
.intro-container{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #122b40;
    font-family: 'Roboto', sans-serif;
}
.intro-frame{
    width:100%;
    min-height: 40vh;
    margin: 10% auto auto;
    /*border: 2px solid white;*/
    background-color:rgba(38, 50, 56, 0.7);
}
.intro-title-container p{
    font-family: 'Lobster', cursive;
    padding-top: 2%;
    margin: 10% auto auto;
    text-align: center;
    font-size: 5em;
    color: rgba(255,255,255,0.95);
}
.intro-button-container button{
    display: block;
    width:200px;
    font-size: 2em;
    margin: 40px auto 20px;
    border: none;
    outline: none;
    background-color: transparent;
    color: green;
}
.user-highscore{
    margin: 5% auto auto;
    text-align: center;
    color: white;
    font-size: 1.4em;
}
.intro-inner-button-container:hover{
    color: #F06292;
}
.intro-inner-button-container{
    color: #3CA5E4;
    transition: all .2s ease;
}
.intro-inner-button-container p{
    font-size: small;
}